# Yu.DotnetUpdater

./: .gitignore  README.md  Yu.DotnetUpdater.sln
Yu.DotnetUpdater/: DeployLinux.cs  DeployWindows.cs  Program.cs  UpdateModel.cs  Util.cs  Yu.DotnetUpdater.csproj  appsettings.json  deply_pcsy.json
Yu.DotnetUpdater/deploy/: deploy-linux.txt  deploy-windows.txt
Yu.DotnetUpdater/deploy/nginx/: servicename.conf  servicename.front.conf
Yu.DotnetUpdater/deploy/other/: elk.conf  redis.conf
Yu.DotnetUpdater/deploy/systemdService/: servicename.service
