	server {
        listen                     443 ssl;
        server_name                domain.com www.domain.com;
		
		ssl_certificate            conf.d/domain.com.pem;
		ssl_certificate_key        conf.d/domain.com.key;
		ssl_session_cache          shared:SSL:1m;
        ssl_session_timeout        5m;
        ssl_ciphers                HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

		#与http协议请求写到一起 upstream_status会400
		location / {
            root                  /home/deploy/ServiveName.Front; #static file path
            index                 index.html index.htm;
			client_max_body_size  8M;
			#host修改为真实的域名和端口
			proxy_set_header      Host $http_host;
			#客户端真实ip
			proxy_set_header      X-Real-IP $remote_addr;
			proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
			#客户端真实协议(http/https)
			proxy_set_header      X-Forwarded-Proto $scheme;
			
			proxy_connect_timeout 60s; 
			proxy_read_timeout    150s; 
			proxy_send_timeout    60s;
        }

		#location /sadmin/{
        #    proxy_set_header Host dev-entr.horxeton.com;
        #    proxy_pass https://127.0.0.1:7000/;
        #}
        #location /sapi/{
        #    proxy_set_header Host dev-api.horxeton.com;
        #    proxy_pass https://127.0.0.1:7002/;
        #}

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
