	upstream servicename {   
	  server 127.0.0.1:7003;
	  server 127.0.0.1:7103 backup;
	}
	server {
        listen                     443 ssl;
        server_name                domain.com;
		
		ssl_certificate            conf.d/domain.com.pem;
		ssl_certificate_key        conf.d/domain.com.key;
		ssl_session_cache          shared:SSL:1m;
        ssl_session_timeout        5m;
        ssl_ciphers                HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

		#与http协议请求写到一起 upstream_status会400
		location / {
            root                  html;
            index                 index.html index.htm;
			proxy_pass            https://servicename; #https://upstreamname
			client_max_body_size  8M;
			#host修改为真实的域名和端口
			proxy_set_header      Host $http_host;
			#客户端真实ip
			proxy_set_header      X-Real-IP $remote_addr;
			proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
			#客户端真实协议(http/https)
			proxy_set_header      X-Forwarded-Proto $scheme;
			#开启websocket
			proxy_http_version    1.1;
			proxy_set_header      Upgrade $http_upgrade;
			proxy_set_header      Connection "upgrade";
			
			proxy_connect_timeout 60s; 
			proxy_read_timeout    150s; 
			proxy_send_timeout    60s;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
